<!DOCTYPE html>
<html class="landingpage" lang="">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Liber</title>

        <style>

         </style>


        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

    </head>
    <body class='bg'>
        <header>
            <nav>
                <img src="Logo branca.png" alt="Logo Branca" width="25%">
                <ul class="nav-ul">
                    <li class="nav-list"><a class="nav-link" href="#contato"> Contato </a></li>
                    <li class="nav-list"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-list"><a class="nav-link" href="#quemSomos">Quem somos?</a></li>
                </ul>
            </nav>
        </header>
     <div class="inicio">
        <img src="celular2.jpg" alt="celular" width="75%">
        <img src="celular.jpg" alt="celular" width="85%">
        <h2>O E-commerce de livros que te conecta literariamente</h2>
        
        </div>
    <div id="seption">
        <div id="sobre" class="alinhamento">
            <h3>Sobre</h3>
            <p> Um aplicativo desenvolvido tanto para quem quer vender quanto quem quer comprar livros de forma prática e segura</p>
        </div>
        <div id="quemSomos" class="alinhamento">
            <h3>Quem somos?</h3>
            <p>Empreendores dedicados a melhorar o trafego de vendas pela internet e democratizar o acesso aos livros.</p>
        </div>

        <div id="contato" class="alinhamento">
            <h3>Contato</h3>
            <ul class="contatoInformacoes">
                <li>Email: liber@gmail.com</li>
                <li>Telefone: 00 00000 0000</li>
        </ul>
        </div>
    </div>
    </body>
</html>
